<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/about_avatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/about_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_avatar"
        android:layout_marginBottom="8dp"
        android:textSize="28sp"
        android:textColor="@color/purple_500"
        android:text="@string/about_name"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/about_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_name"
        android:gravity="center"
        android:text="@string/about_email"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>